<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="http://10.191.135.124/sytleATP.css">
  <title> Interpretación ATP_OS ${machineName}, ${host1}</title>
</head>
<body>
  <img src="data:image/gif;base64,${bannerArea1}${bannerArea2}${bannerArea3}${bannerArea4}" width=100% height="170">
  <p> Interpretación del reporte ATP en el equipo ${machineName} basado en el éstandar LINUX_V3</p>
  <p> Fecha de revisión: ${Date} </p>
  <br>
  <table class="footable">
    <thead>
      <tr>
        <th >Dirección IP.</th>
        <th >Procesador.</th>
        <th >Memoria.</th>
        <th >Sistema Operativo.</th>
        <th >Arquitectura.</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>${host}</td>
        <td>${process}</td>
        <td>${RAM}</td>
        <td>${verArqPor}</td>
        <td>${verArq}</td>
      </tr>
    </tbody>
  </table>
  <br><br>
  <table class="footable">
    <thead>
      <tr>
        <th>Valor.</th>
        <th>Estatus de la revisión.</th>
        <th>Porcentaje de cumplimiento.</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Particiones</td>
        <td>${particiones}</td> 
        <td>${porParticiones}</td>
      </tr>
      <tr>
        <td>Confirmación de Zona Horaria</td>
        <td>${zhor}</td>
        <td>${porZhor}</td>
      </tr>
      <tr>
        <td>Estado de Kdump</td>
        <td>${kdump}</td>
        <td>${porKdump}</td>
      </tr>
      <tr>
        <td><b><i>Parametros de seguridad.</b></i></td>
        <td>${paramSegur}</td>
        <td>${porParamSegur}</td>
      </tr>
      <tr>
        <td><b><i> Banner de acceso al sistema.</b></i></td>
        <td>${banner} </td>
        <td> ${porBannerl} </td>
      </tr>
      <tr>
        <td><b><i> Tareas programadas.</b></i></td>
        <td>${cron} </td>
        <td>${cronPor}</td>
      </tr>
      <tr>
        <td>Consideraciones de root</td>
        <td>${rootInfo}</td>
        <td>${porRootInfo}</td>
      </tr>
      <tr>
        <td><b><i>Consideracion de acceso a remoto por shh.</b></i></td>
        <td>${RemoSSH} </td>
        <td>${RemoSSHPor}</td>
      </tr>
      <tr>
        <td><b><i>Logs de aplicacion y sistema operativo.</b></i></td>
        <td>${LoGs}</td>
        <td>Informativo.</td>
      </tr>
      <tr>
        <td> <b><i>Configuración de red.</b></i></td>
        <td>${netConf}</td>
        <td>${porNetConf}</td>
      </tr>
      <tr>
        <td><b><i>Usuarios.</b></i></td>
        <td>${Users}</td>
        <td>Informativo.</td>
      </tr>
      <tr>
        <td> <b><i>Hostname.</b></i></td>
        <td>${VerHost} </td>
        <td>${VerHostPor}</td>
      </tr>
    </tbody>
  </table>
</body>
</html>